{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpeechRecognitionDB": "Server=(local);Database=SpeechRecognition;persist security info=True;Integrated Security=SSPI"
  },
  "MicrosoftCognitiveServices": {
    "SpeekerRecognition": {
        "SubscriptionKey": "{{SubscriptionKey}}",
        "Endpoint": "westus.api.cognitive.microsoft.com"
    },
    "SpeechRecognition": {
        "SubscriptionKey": "{{SubscriptionKey}}"
    },
    "Face": {
        "SubscriptionKey": "{{SubscriptionKey}}",
        "Endpoint": "westcentralus.api.cognitive.microsoft.com"
    }
  },
  "TwoFactorAuthenticationEnabled": false 
}
